{
  "name": "cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maryna Melikhova",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marina-melihova/node-cli-app.git"
  }
}
